=======================================================================================================
                  ::::::::::*.
                  oo::ooooooo:::*                                oooo
                  ::::.     .o::oo                               o:::
                  ::o:.       *o::*       ..                     o:o:             ..
                  ::::.       *o::*  .ooooo:o:ooo      o::::o:o. o::ooo:o.   .oo:::::o:::
                  o:o:.      :oo::  *:::o:. .:o:o::   o::oo::::. o:::....   oo:oo*. .:::oo:
                  o:o::o::::::ooo  :o::.       :::o.  o:o:       o:o:      :::o        ::oo
                  o:o::::::::.     oo:o         o:::  o:o:       o:oo      o::*         ::::
                  ::::.            o:oo         o:o:  ::o:       oo::      o:::         ::::
                  ::::.            *:o::       :o::   o:o:       o::o      ::::*       oo::
                  ::o:.              :o::::::oo::o.   ::o:       .:::o:oo.  :o:::o:::o:::o.
                  oooo.                :ooo:::::      ooo:         *ooooo.    *o::o:oo::
=======================================================================================================

=======================================================================================================